{
  "name": "dgraph-schema-modularizer",
  "version": "1.0.0",
  "description": "A tool to modularize Dgraph GraphQL schema files",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --no-warnings --loader ts-node/esm src/index.ts",
    "watch": "node --no-warnings --watch --loader ts-node/esm src/index.ts"
  },
  "keywords": [
    "dgraph",
    "graphql",
    "schema"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
